<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/logo_erudite"
        android:layout_width="489dp"
        android:layout_height="567dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo_erudite" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@id/logo_erudite"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:textColor="#AAAAAA"
        android:text="Loading"
        android:textSize="14sp"
        android:textAlignment="center"/>

</RelativeLayout>